//Считать из текстового файла массив целых чисел размерностью N, N указывается в первой строке файла. Удалить из массива все числа из промежутка
//от к1 до к2 (к1 и к2 указываются вторым и третьим числом в первой строке исходного файла). Вывести в новый текстовый файл исходный и
//результирующий массивы (в первой строке исходный, результирующий - в третьей).
#include <iostream>
#include <fstream>
using namespace std;
int main()
{
    ifstream f1("f1.txt");
    ofstream f2("f2.txt");
    int n, k1, k2, arrOld[20] = {};
    f1 >> n >> k1 >> k2;
    for (int i = 0; i < n; i++)
    {
        f1 >> arrOld[i];
        f2 << arrOld[i] << " ";
    }
    f2 << "\n\n";
    for (int i = 0; i < n; i++) if (!(arrOld[i] >= k1 && arrOld[i] <= k2)) f2 << arrOld[i] << " ";
    f1.close();
    f2.close();
}